# docwaza

./: README.md  README.txt  package.json  pom.xml
api/: _api.js  api.coffee  api.coffee~  api.js
app/: _app.js  _rest.js  app.coffee  app.js  rest.coffee  rest.js
foo/: index.html  main.js  manifest.json
lib/: #local-apikey-strategy.js#  _local-apikey-strategy.js  _local-strategy.js  _shell-helper.js  _tools.js  local-apikey-strategy.coffee  local-apikey-strategy.js  local-strategy.coffee  local-strategy.js  shell-helper.coffee  shell-helper.js  shell-helper.js~  tools.coffee  tools.js
nbproject/: project.properties  project.xml
nbproject/private/: private.xml
schema/: _product.js  _schema-injection.js  product.coffee  product.js  schema-injection.coffee  schema-injection.js  user.coffee  user.coffee~  user.js
scripts/: _init.js  init.coffee  init.js
src/main/java/org/kyasuda/docwaza/: AbstractConversionTask.java  OfficeDocumentConverter.java  OfficeDocumentUtils.java  StandardConversionTask.java
src/main/java/org/kyasuda/docwaza/cli/: Convert.java
src/main/java/org/kyasuda/docwaza/document/: DefaultDocumentFormatRegistry.java  DocumentFamily.java  DocumentFormat.java  DocumentFormatRegistry.java  JsonDocumentFormatRegistry.java  SimpleDocumentFormatRegistry.java
src/main/java/org/kyasuda/docwaza/office/: DefaultOfficeManagerConfiguration.java  ExternalOfficeManager.java  ExternalOfficeManagerConfiguration.java  ManagedOfficeProcess.java  ManagedOfficeProcessSettings.java  NamedThreadFactory.java  OfficeConnection.java  OfficeConnectionEvent.java  OfficeConnectionEventListener.java  OfficeConnectionProtocol.java  OfficeContext.java  OfficeException.java  OfficeManager.java  OfficeProcess.java  OfficeTask.java  OfficeUtils.java  OfficeVersionDescriptor.java  PooledOfficeManager.java  PooledOfficeManagerSettings.java  ProcessPoolOfficeManager.java  RetryTimeoutException.java  Retryable.java  SuspendableThreadPoolExecutor.java  TemporaryException.java  UnoUrl.java
src/main/java/org/kyasuda/docwaza/process/: MacProcessManager.java  ProcessManager.java  PureJavaProcessManager.java  UnixProcessManager.java  WindowsProcessManager.java
src/main/java/org/kyasuda/docwaza/util/: PlatformUtils.java
src/main/resources/: document-formats.js
src/test/java/org/kyasuda/docwaza/: OfficeDocumentConverterFunctionalTest.java  ReflectionUtils.java
src/test/java/org/kyasuda/docwaza/document/: DumpJsonDefaultDocumentFormatRegistry.java  JsonDocumentFormatRegistryTest.java
src/test/java/org/kyasuda/docwaza/office/: ExternalOfficeManagerTest.java  MockOfficeTask.java  OfficeUtilsTest.java  PooledOfficeManagerTest.java
src/test/java/org/kyasuda/docwaza/process/: ProcessManagerTest.java
